# springcloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yunhui/conf/: MyConfiguration.java
common/src/main/java/com/yunhui/constant/: FlumeConstant.java
common/src/main/java/com/yunhui/utils/: FlumeClient.java  FlumeLevelEnum.java
springcloud-config-server/: pom.xml
springcloud-config-server-client/: pom.xml
springcloud-config-server-client/src/main/java/com/yunhui/: ConfigServerClientApplication.java
springcloud-config-server-client/src/main/resources/: bootstrap.yml
springcloud-config-server/src/main/java/com/yunhui/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client-1/: pom.xml
springcloud-eureka-client-1/src/main/java/com/yunhui/: EurekaClient1Application.java
springcloud-eureka-client-1/src/main/java/com/yunhui/service/: CoreService.java
springcloud-eureka-client-1/src/main/resources/: application.yml
springcloud-eureka-client-2/: pom.xml
springcloud-eureka-client-2/src/main/java/com/yunhui/: EurekaClient2Application.java
springcloud-eureka-client-2/src/main/java/com/yunhui/service/: CoreService.java
springcloud-eureka-client-2/src/main/resources/: application.yml
springcloud-eureka-client/src/main/java/com/yunhui/: EurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/yunhui/service/: CoreService.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/yunhui/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/yunhui/: FeignClientApplication.java
springcloud-feign/src/main/java/com/yunhui/controller/: CoreController.java
springcloud-feign/src/main/java/com/yunhui/service/: IEurekaClientService.java
springcloud-feign/src/main/java/com/yunhui/service/fallback/: EurekaClientHystrix.java
springcloud-feign/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/yunhui/: GatewayApplication.java
springcloud-gateway/src/main/java/com/yunhui/gateway/: CoreController.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-nacos/: pom.xml
springcloud-nacos-feign/: pom.xml
springcloud-nacos-feign/src/main/java/com/yunhui/: NacosFeignClientApplication.java
springcloud-nacos-feign/src/main/java/com/yunhui/controller/: CoreController.java
springcloud-nacos-feign/src/main/java/com/yunhui/service/: FeignService.java
springcloud-nacos-feign/src/main/resources/: application.properties
springcloud-nacos/src/main/java/com/yunhui/: NacosApplication.java
springcloud-nacos/src/main/java/com/yunhui/controller/: ConfigController.java
springcloud-nacos/src/main/resources/: application.properties  bootstrap.properties
springcloud-sureka-client/: pom.xml
springcloud-sureka-client/src/main/java/com/yunhui/: EurekaClientApplication.java
springcloud-sureka-client/src/main/resources/: application.yml
springcloud-sureka-server/: pom.xml
springcloud-sureka-server/src/main/java/com/yunhui/: EurekaServerApplication.java
springcloud-sureka-server/src/main/resources/: application.yml
springcloud-task/: pom.xml
springcloud-task/src/main/java/com/yunhui/: TaskApplication.java
springcloud-task/src/main/java/com/yunhui/task/: ScheduledTask.java
springcloud-task/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/yunhui/: ZuulApplication.java
springcloud-zuul/src/main/java/com/yunhui/filter/: MyFilter.java
springcloud-zuul/src/main/resources/: application.yml
